# fitness-api

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: entrypoint.sh
src/main/java/com/kressin/fitness_app/: FitnessAppApplication.java
src/main/java/com/kressin/fitness_app/config/: OpenApiConfig.java
src/main/java/com/kressin/fitness_app/controller/: DashboardController.java  ExerciseController.java  WorkoutController.java  WorkoutPlanController.java
src/main/java/com/kressin/fitness_app/dto/: CreateExercisePlanRequest.java  CreateExerciseRequest.java  CreateExerciseSetRequest.java  CreateScheduleEntryRequest.java  CreateWorkoutDateRequest.java  CreateWorkoutPlanRequest.java  CreateWorkoutRequest.java  DashboardSummaryResponse.java  ExercisePlanResponse.java  ExerciseResponse.java  ExerciseSetResponse.java  ScheduleEntryResponse.java  UpcomingWorkoutResponse.java  UpdateExercisePlanRequest.java  UpdateExercisePlansOrderCommand.java  UpdateExercisePlansOrderRequest.java  UpdateExerciseRequest.java  UpdateExerciseSetRequest.java  UpdateScheduleEntryRequest.java  UpdateWorkoutDateRequest.java  UpdateWorkoutPlanRequest.java  UpdateWorkoutRequest.java  UsageCountResponse.java  WorkoutDateResponse.java  WorkoutPlanResponse.java  WorkoutResponse.java
src/main/java/com/kressin/fitness_app/entity/: Exercise.java  ExercisePlan.java  ExerciseSet.java  ScheduleEntry.java  ScheduleType.java  Workout.java  WorkoutDate.java  WorkoutPlan.java
src/main/java/com/kressin/fitness_app/exception/: BusinessException.java  ErrorResponse.java  ExerciseNotFoundException.java  ExercisePlanNotFoundException.java  ExerciseSetNotFoundException.java  GlobalExceptionHandler.java  ScheduleEntryNotFoundException.java  ValidationError.java  WorkoutDateNotFoundException.java  WorkoutNotFoundException.java  WorkoutPlanNotFoundException.java
src/main/java/com/kressin/fitness_app/mapper/: DashboardMapper.java  ExerciseMapper.java  ExercisePlanMapper.java  ExerciseSetMapper.java  ScheduleEntryMapper.java  WorkoutDateMapper.java  WorkoutMapper.java  WorkoutPlanMapper.java
src/main/java/com/kressin/fitness_app/notification/: RabbitConfig.java  RabbitMessagingConfig.java  WorkoutEventPublisher.java  WorkoutPlanCreatedDomainEvent.java  WorkoutPlanEventListener.java  WorkoutScheduledEvent.java
src/main/java/com/kressin/fitness_app/persistence/converter/: DayOfWeekConverter.java
src/main/java/com/kressin/fitness_app/repository/: ExercisePlanRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  ScheduleEntryRepository.java  WorkoutDateRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
src/main/java/com/kressin/fitness_app/service/: DashboardService.java  ExercisePlanService.java  ExerciseService.java  ExerciseSetService.java  ScheduleEntryService.java  WorkoutDateService.java  WorkoutPlanService.java  WorkoutService.java
src/main/java/com/kressin/fitness_app/service/command/: CreateExerciseCommand.java  CreateExercisePlanCommand.java  CreateExerciseSetCommand.java  CreateScheduleEntryCommand.java  CreateWorkoutCommand.java  CreateWorkoutDateCommand.java  CreateWorkoutPlanCommand.java  UpdateExerciseCommand.java  UpdateExercisePlanCommand.java  UpdateExerciseSetCommand.java  UpdateScheduleEntryCommand.java  UpdateWorkoutCommand.java  UpdateWorkoutDateCommand.java  UpdateWorkoutPlanCommand.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_exercise_table.sql  V2__create_workout_table.sql  V3__create_exercise_plan_table.sql  V4__create_exercise_set_table.sql  V5__create_workout_date_table.sql  V6__create_workout_plan_table.sql  V7__create_schedule_entry_table.sql  V8__update_exercise_plan_position.sql
src/test/java/com/kressin/fitness_app/: AbstractIntegrationTest.java  DashboardControllerTest.java  ExerciseControllerTest.java  ExercisePlanServiceIntegrationTest.java  ExercisePlanUnitTests.java  ExerciseServiceIntegrationTest.java  ExerciseSetServiceIntegrationTest.java  ExerciseSetUnitTests.java  ExerciseUnitTests.java  FitnessAppApplicationTests.java  ScheduleEntryServiceIntegrationTest.java  ScheduleEntryUnitTests.java  WorkoutControllerTest.java  WorkoutDateServiceIntegrationTest.java  WorkoutDateUnitTests.java  WorkoutPlanControllerTest.java  WorkoutPlanServiceIntegrationTest.java  WorkoutPlanUnitTests.java  WorkoutServiceIntegrationTest.java  WorkoutUnitTests.java
